# mybatis_plus_mybatis

./: pom.xml
config/: rule.xml
sql/: db02.sql
src/main/java/com/mycat/mybatis/: MycatApplication.java
src/main/java/com/mycat/mybatis/bean/: Emp.java  EmpDTO.java  EmpUser.java  User.java  UserDTO.java
src/main/java/com/mycat/mybatis/config/: GenUtils.java  MpGenConfig.java  MybatisPlusConfig.java
src/main/java/com/mycat/mybatis/controller/: EmpController.java  ThymeleafController.java  UserController.java
src/main/java/com/mycat/mybatis/kafka/: AgreementsConsumer.java  EvnConfig.java  KafkaConsumerConfig.java  PurchaseConsumer.java
src/main/java/com/mycat/mybatis/mapper/: EmpMapper.java  EmpUserMapper.java  UserMapper.java
src/main/java/com/mycat/mybatis/plus/: MyBatisPlusGenerator.java
src/main/java/com/mycat/mybatis/service/: EmpService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/main/resources/vm/: PageSearchVO.java.ftl  controller.java.ftl
src/test/java/com/mycat/mybatis/: MycatApplicationTests.java
