
# mycat配置
##配置数据源
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##这里配置的是Mycat中server.xml中配置账号密码，不是数据库的密码。
#spring.datasource.username=root
#spring.datasource.password=123456
##mycat的逻辑库 端口也是mycat的
#spring.datasource.url=jdbc:mysql://localhost:8066/TESTDB


#启动MyCat：
# ./mycat start
#查看启动状态：
# ./mycat status
#停止：
# ./mycat stop
#重启：
# ./mycat restart

#<schema>:表示的是在mycat中的逻辑库配置，逻辑库名称为:TESTDB
#<table>:表示在mycat中的逻辑表配置，逻辑表名称为:user,映射到两个数据库节点dataNode中,切分规则为:rule1(在rule.xml配置)
#<dataNode>:表示数据库节点,这个节点不一定是单节点，可以配置成读写分离.
#<dataHost>:真实的数据库的地址配置
#<heartbeat>:用户心跳检测
#<writeHost>:写库的配置


#这里定义的是切分规则，是按照id列进行切分，切分规则是采取取模的方式,
#<property name="count">2</property>:这里配置了我们有拆分了多个库(表)，需要和前面配置
#<table name="user" primaryKey="id" dataNode="dn01,dn02" rule="rule1" />
#中的dataNode个数一致，否则会出错.



# sharding jdbc
##datasource
#spring.devtools.remote.restart.enabled=false
#
##data source1
#spring.datasource.test1.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.test1.url=jdbc:mysql://127.0.0.1:3306/db01
#spring.datasource.test1.username=root
#spring.datasource.test1.password=root
#
##data source2
#spring.datasource.test2.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.test2.url=jdbc:mysql://127.0.0.1:3306/db02
#spring.datasource.test2.username=root
#spring.datasource.test2.password=root


